<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="iplcss.css">
</head>
<body>
 <header>
    <h3>Dream11 IPL 2021</h3> 
 </header>
    
<div>
    <h2> Kx11 Punjab</h2>
    <ul>
        <li>Agarwal</li>
        <li>Rahul</li>
        <li>Maxwel</li>
        <li>Shami</li>
    </ul>
</div>
<div id=mi>
    <h2 id=mid>Mumbai Indians</h2>
    <ul>
        <li class="cls">Decok</li>
        <li class="cls">Rohit</li>
        <li class="cls">Surya kuamr</li>
        <li class="cls">Pandya</li>
    </ul>
</div>
<div></div>
<div></div>
</body>
</html>